# RageStats

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/danielandersson/ragestats/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/danielandersson/ragestats/ui/activites/: FirebaseTest.java  StatisticsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danielandersson/ragestats/: AdapterCommunicator.java  DatabaseHelper.java  MainDatabaseHelper.java  StatDatabaseHelper.java  Utils.java  VerticalSeekBar.java
app/src/main/java/com/example/danielandersson/ragestats/Data/: Comment.java  Constants.java  Group.java  Member.java  StatData.java  Student.java
app/src/main/java/com/example/danielandersson/ragestats/ui/activites/: MainActivity.java  StatisticsActivity.java
app/src/main/java/com/example/danielandersson/ragestats/ui/adapters/: CommentsAdapter.java  MyAddMemberItemRecyclerViewAdapter.java  MyBlockGraphItemRecyclerViewAdapter.java  MyMainItemRecyclerViewAdapter.java
app/src/main/res/drawable/: seek_bar.xml  seek_bar_background.xml  seek_bar_progress_fill.xml  seek_bar_red.xml
app/src/main/res/layout/: activity_main.xml  activity_statistics.xml  comments_headline_item.xml  comments_item.xml  content_statistics.xml  fragment_add_student.xml  fragment_addmemberitem.xml  fragment_addmemberitem_list.xml  fragment_block_graph_item.xml  fragment_block_graph_item_list.xml  fragment_comment.xml  fragment_long_statistics.xml  fragment_main_item_list.xml  fragment_main_memeber_item.xml  fragment_main_student_item.xml  group_list_widget.xml  group_list_widget_configure.xml
app/src/main/res/menu/: menu_main.xml  menu_statistics.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: group_list_widget_info.xml  searchable.xml
app/src/test/java/com/example/danielandersson/ragestats/: ExampleUnitTest.java  MainDatabaseHelperTest.java  UtilsTest.java
(+9 files in other folders)
