<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"

              android:paddingEnd="8dp"
              android:paddingStart="8dp"
              android:paddingTop="4dp"
    >

    <TextView
        android:id="@+id/comment_textview"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lorem_ipsume_medium_length"


        />

    <TextView
        android:id="@+id/publisher_textview"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"

        android:paddingTop="4dp"
        android:textColor="@color/colorPrimary"
        tools:text="Henrik Eliason"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        >


        <TextView
            android:id="@+id/date_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            tools:text="January 1"


            />

        <TextView
            android:id="@+id/time_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/colorPrimary"
            tools:text="10:30"


            />
    </LinearLayout>

</LinearLayout>