<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"

              android:paddingTop="4dp"
              android:paddingEnd="8dp"
              android:paddingStart="8dp"
    >

    <TextView
        android:id="@+id/headline_comment_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="@string/label_comment_headline"
        android:textColor="@color/colorPrimary"


        android:textSize="48sp"/>


</LinearLayout>