<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_overlapTop="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.danielandersson.ragestats.ui.activites.StatisticsActivity"
    tools:showIn="@layout/activity_statistics">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"
        android:orientation="vertical"

        >


        <android.support.v7.widget.RecyclerView
            android:id="@+id/comments_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:elevation="2dp"

            />

        <LinearLayout
            android:id="@+id/new_comment_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:elevation="3dp"
            android:orientation="vertical"
            >
            <TextView

                android:id="@+id/comment_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:textColor="@color/color_white"
                android:textSize="22sp"
                tools:text="10:30"

                />

            <EditText
                android:id="@+id/comment_edittext"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:background="@color/color_white"
                android:elevation="5dp"
                android:imeOptions="actionDone"
                android:inputType="textLongMessage"
                android:padding="4dp"
                android:paddingBottom="16dp"/>


        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
